# Testing-playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testing_playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testing_playground/data/cache/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingModel.kt
app/src/androidTest/java/com/example/testing_playground/tests/: ExampleInstrumentedTest.kt  TestingComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing_playground/: MainActivity.kt  TestRegistration.kt
app/src/main/java/com/example/testing_playground/tests/: TestRegistration.kt  TestingComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testing_playground/: ExampleUnitTest.kt  TestRegistrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
